gain=0.020 trans=0.25 yaw=0.5 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.25 yaw=1.0 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.25 yaw=2.0 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.40 yaw=0.5 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.40 yaw=1.0 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.40 yaw=2.0 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.60 yaw=0.5 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.60 yaw=1.0 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.80 yaw=0.5 accepted=0 ATE=0.425 step=0.040
gain=0.020 trans=0.80 yaw=1.0 accepted=0 ATE=0.425 step=0.040
